<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
	background: linear-gradient(-45deg, #ff3737, #ee7752, #e73c7e, #C0E218, #54E346, #23a6d5, #23d5ab, #0F52BA, #FF8303, #F21170, #583D72, #FFAB73, #FF4646, #CAD315, #CC0E74, #00917C, #11698E, #1AA6B7, #334756, #892CDC, #C70039, #FF4301);
	background-size: 400% 400%;
	animation: gradient 12s linear  infinite  ;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.info{
	display: flex;
	width: 40vw;
	margin: auto;
	height: wrap-content;
	justify-content: center;
	align-items: center;
	font-size: 30px;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	background-color: rgba(245, 245, 245, 0.664);
	border-radius: 16px;
	padding: 14px;
	
}

.btn{
	display: flex;
	margin: auto;
	width: 40vw;
	justify-content: center;
	align-items: center;
	margin-top: 10px;
}

.click{
	margin: 5px;
	padding: 9px;
	font-size: 30px;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	border-radius: 12px;
	background-color: rgba(245, 245, 245, 0.801);
	border: none;
	transition: all 0.5s;
}


.click:hover {
  background-color: #4CAF50; /* Green */
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.click:focus{
	background-color: #1AA6B7;
	/* transform: scale(0.8); */
}


    </style>

	
</head>
<body>
    <div class="info">I created a Weather app project using React states and another variation using Redux. Redux variation has some more features. When location is entered it displays weather of particular place. This project involves the use of API.</div>
    
	<div class="btn">
		<a href="./Weather App using Redux/build/" ><button class="click" >App using Redux</button></a>
		<a href="./Weather App using React States/build/" ><button class="click" >App using React states</button></a>
    
	</div>

	
</body>
</html>